set noerrorbells
set clipboard=unnamed
set nocompatible
set backspace=indent,eol,start
" Provides tag completion
set path+=**
set wildmenu

set belloff=all
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set relativenumber
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=$HOME/vimfiles/undodir
set undofile
set incsearch
set scrolloff=8
set signcolumn=yes
set colorcolumn=90

"Disable backup and swap file system
set nobackup
set nowritebackup
set noswapfile
set clipboard=unnamed
set nocompatible

" Provides tag completion
set path+=**
set wildmenu

